<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <div class="Header">
        <img src="" alt="" class="HeaderLogo">
        <ul class="headerlinks">
            <li><a href="https://www.theodinproject.com/lessons/foundations-landing-page">Header link one</a></li>
            <li><a href="https://www.theodinproject.com/lessons/foundations-landing-page">Header link one</a></li>
            <li><a href="https://www.theodinproject.com/lessons/foundations-landing-page">Header link one</a></li>
        </ul>
    </div>
    <div class="intro">
        <h1>Stinky</h1>
        <p class="introtxt">nya nyan aynnya naynay nya nayan ynyanaynayanyan nyanay nyan aynay nya</p>
        <button>Sign up</button>
        <img src="" alt="" class="placeholder">
    </div>
    <div class="randominfo">
        <h1>Random stinky info</h1>
        <div class="infonotes">
            <div class="notes">
                <img src="" alt="">
                <p class="notetxt">loves spam</p>
            </div>
            <div class="notes">
                <img src="" alt="">
                <p class="notetxt">poops in the sink</p>
            </div>
            <div class="notes">
                <img src="" alt="">
                <p class="notetxt">poops in the shower</p>
            </div>
            <div class="notes">
                <img src="" alt="">
                <p class="notetxt">is stinky</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p class="quote">If she keeps shitting in the sink she's going to have to sleep otside</p>
        <p class="author">- mom</p>
    </div>
    <div class="signup">
        <div class="signtext">
            <h1 class="signupheader">Call to actio! Stop stinky!</h1>
            <p>ny ny ny ny naynaynaynaynayanyanayhn</p>
        </div>
        <button class="signup2">Sign up</button>
    </div>
    <div class="footer">
        <p>Copywright nya ass 2024</p>
    </div>
</body>
</html>